{
  "name": "rebuild-poc",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "node-cache": "^5.1.2",
    "react": "^19.2.7",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  }
}
